# spring-kafka-demos

./: .gitignore  pom.xml
data-models/: pom.xml
data-models/src/main/java/net/vino9/kafka/models/: CardTransaction.java  Merchant.java
producer/: pom.xml
producer/src/main/java/net/vino9/kafka/producer/: CardTransactionProducer.java  ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/net/vino9/kafka/producer/: ProducerApplicationTests.java
